PORT = 8080
MONGO_URL = mongodb+srv://ngbaduyy10:JZ7xdu9RAGeTUkon@cluster0.uixw0.mongodb.net/Medical-manage

SECRET_JWT = 05060708
DEFAULT_PASSWORD = 123456

CLOUD_NAME = doxm7rnpk
API_KEY = 562125732663987
API_SECRET = 89FPJ191ep6LB88cqO-2ELGJUVk
